.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
  gap: 20px;

  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.form-section,
.cart-section {
  width: 100%;
}
.container h2 {
  font-family: "Inter", sans-serif;
  font-size: 35px;
}
.form-section {
  padding: 20px;
}

.form-container {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
}

.form-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns in the form */
  gap: 15px; /* Gap between fields */
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
    .valid-feedback
  ):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: calc(var(--bs-border-width) * -1);
  border-radius: 10px;
}
.input-group > .form-control,
.input-group > .form-floating,
.input-group > .form-select {
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  min-width: 0;
}

.form-control {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.form-control::placeholder {
  color: #888;
}

.cart-section {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.cart-section h2 {
  margin-bottom: 20px;
}

.cart-section table {
  width: 100%;
}

/* navbar style */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 0px 30px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  background-color: rgb(238, 216, 187);
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.links a {
  /* Removes underlines, from links */
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  color: black;
}

.tran {
  position: relative;
  padding: 30px 10px;
}

.tran a:hover {
  border-bottom: 2px solid black;
  border-radius: 5px;
  transition-duration: 100ms;
}
.tran.active a {
  border-bottom: 2px solid black;
  border-radius: 2px;
}

/* Targeting the "Proceed to Checkout" button */
.btn-primary {
  background-color: #84d5f8;
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px;
  color: black;
  float: right;
}

.btn-primary:hover {
  background-color: #48c1f5; /* Darker shade on hover */
}
.total-section {
  padding: 20px !important;
  background-color: #ffffff;
  color: #000000;
  display: grid;

  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
}

.total-section h4 {
  margin: 0;
  padding: 4px 0;
  font-size: 20px;
  text-align: right;
}
/* Log in, Register Drop Down Menu  */
.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: var(--bs-dropdown-link-color);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-radius: var(--bs-dropdown-item-border-radius, 0);
}

.dropdown-menu {
  transform: translateX(-70%); /* shifts the dropdown left */
  right: auto;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 7px;
  text-align: center;
}

.dropdown-menu.dropdown-item {
  padding: 5px;
}
.dropdown-item:hover {
  background-color: rgb(230, 191, 140);
  border-radius: 5px;
}

/* Footer */

.main-footer {
  background-color: rgba(0, 0, 0, 0.862);
  color: white;
  display: flex;
  justify-content: space-around;
  min-height: 400px;
  padding: 30px;
  /* Sets a space of 20 pixels between each item in a flex or grid container. */
  gap: 20px;
  padding-top: 80px;
  justify-content: center;
}

.footer-sub h2 {
  margin-bottom: 23px;
}

.footer-sub a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
  transition: 0.5s ease;
}

.footer-sub a:hover {
  text-decoration: underline;
}

.first-second .footer-sub {
  width: 300px;
}

.first-second {
  display: flex;
}

.footer-sub.third {
  margin-left: 20px;
  width: 450px;
}
.third-fourth {
  display: flex;
}
.button input {
  background-color: white;
  color: rgb(52, 52, 52);
  transition: 0.5s ease;
}
.email input,
.button input {
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 8px;
}
.email input {
  width: 300px;
}

.button input:hover {
  background-color: rgb(230, 191, 140);
  color: black;
}

.total-section {
  padding: 4px;
  display: grid;
  grid-column: 2;
  background-color: #ffffff;
  color: #000000;
}

.total-section h4 {
  margin: 0;
  padding-bottom: 8px;

  font-size: 17px;
}

.checkout-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
